# General

set -g default-terminal screen-256color
set -g history-limit 100000
set -g lock-after-time 1800

set -g default-command "$SHELL"
set -g update-environment ""

setw -g base-index 1
setw -g pane-base-index 1
set -g renumber-windows on

set -g status on

setw -g monitor-activity off
set -g visual-activity off
set -g visual-bell off

setw -g xterm-keys off
setw -g automatic-rename off

set -sg escape-time 0

set -g history-limit 30000

setw -g mouse off

set -g display-time 2000

# Key bindings

unbind C-b
set -g prefix C-a
bind a send-prefix

bind '"' split-window -c "#{pane_current_path}"
bind '%' split-window -h -c "#{pane_current_path}"

bind C-a last-window

bind -n C-S-Left previous-window
bind -n C-S-Right next-window

set -g status-keys emacs

bind r source ~/.tmux.conf

# Appearance

set -g status-bg default
set -g status-fg white
set -g status-left "#[fg=green]#H[#S] "
set -g status-left-length 13
set -g status-right " #[fg=yellow]"
setw -g window-status-current-bg default
setw -g window-status-current-fg red
