# General

set -g default-command "$SHELL"
set -g default-terminal screen-256color
set -g display-time 2000
set -g history-limit 100000
set -g lock-after-time 1800
set -g mouse off
set -g renumber-windows on
set -g status on
set -g update-environment ""
set -g visual-activity off
set -g visual-bell off
set -wg automatic-rename off
set -wg base-index 1
set -wg monitor-activity off
set -wg pane-base-index 1
set -wg xterm-keys off

# Key bindings

set -g status-keys emacs
set -g mode-keys emacs
set -g prefix C-a
unbind C-b
bind C-a last-window
bind a send-prefix
bind '"' split-window -c "#{pane_current_path}"
bind '%' split-window -h -c "#{pane_current_path}"
bind r source ~/.tmux.conf

# Appearance

set -g status-bg black
set -g status-fg white
set -g status-left "#[fg=green]#H[#S] "
set -g status-left-length 13
set -g status-right " #[fg=yellow]"
set -g window-status-current-style "fg=red"
